@book{cover2006,
  title={Elements of Information Theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  year={2006},
  publisher={John Wiley Sons, Inc.}
}

@ARTICLE{erEntropyAndAlgo,
  author={Choi, Yongwook and Szpankowski, Wojciech},
  journal={IEEE Transactions on Information Theory}, 
  title={Compression of Graphical Structures: Fundamental Limits, Algorithms, and Experiments}, 
  year={2012},
  volume={58},
  number={2},
  pages={620-638},
}

@INPROCEEDINGS{paAlgorithm,
   author = {\L{}uczak, Tomasz and Magner, Abram and Szpankowski, Wojciech},
  booktitle={2019 IEEE International Symposium on Information Theory (ISIT)}, 
  title={Compression of Preferential Attachment Graphs}, 
  year={2019},
  volume={},
  number={},
  pages={1697-1701},}
  
@misc{luczak2016asymmetry,
    author = {\L{}uczak, Tomasz and Magner, Abram and Szpankowski, Wojciech},
title = {Asymmetry and structural information in preferential attachment graphs},
journal = {Random Structures \& Algorithms},
volume = {55},
number = {3},
pages = {696-718},
keywords = {degree distribution, entropy, graph automorphism, preferential attachment graphs, symmetry},
doi = {10.1002/rsa.20842},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rsa.20842},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rsa.20842},
abstract = {Graph symmetries intervene in diverse applications, from enumeration, to graph structure compression, to the discovery of graph dynamics (e.g., node arrival order inference). Whereas Erdős-Rényi graphs are typically asymmetric, real networks are highly symmetric. So a natural question is whether preferential attachment graphs, where in each step a new node with m edges is added, exhibit any symmetry. In recent work it was proved that preferential attachment graphs are symmetric for m = 1, and there is some nonnegligible probability of symmetry for m = 2. It was conjectured that these graphs are asymmetric when m ≥ 3. We settle this conjecture in the affirmative, then use it to estimate the structural entropy of the model. To do this, we also give bounds on the number of ways that the given graph structure could have arisen by preferential attachment. These results have further implications for information theoretic problems of interest on preferential attachment graphs.},
year = {2019}
}

@article {Sreedharan674739,
	author = {Sreedharan, Jithin K. and Turowski, Krzysztof and Szpankowski, Wojciech},
	title = {Revisiting Parameter Estimation in Biological Networks: Influence of Symmetries},
	elocation-id = {674739},
	year = {2019},
	doi = {10.1101/674739},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Graph models often give us a deeper understanding of real-world networks. In the case of biological networks they help in predicting the evolution and history of biomolecule interactions, provided we map properly real networks into the corresponding graph models. In this paper, we show that for biological graph models many of the existing parameter estimation techniques overlook the critical property of graph symmetry (also known formally as graph automorphisms), thus the estimated parameters give statistically insignificant results concerning the observed network. To demonstrate it and to develop accurate estimation procedures, we focus on the biologically inspired duplication-divergence model, and the up-to-date data of protein-protein interactions of seven species including human and yeast. Using exact recurrence relations of some prominent graph statistics, we devise a parameter estimation technique that provides the right order of symmetries and uses phylogenetically old proteins as the choice of seed graph nodes. We also find that our results are consistent with the ones obtained from maximum likelihood estimation (MLE). However, the MLE approach is significantly slower than our methods in practice.},
	URL = {https://www.biorxiv.org/content/early/2019/06/18/674739},
	eprint = {https://www.biorxiv.org/content/early/2019/06/18/674739.full.pdf},
	journal = {bioRxiv}
}

@article{PASTORSATORRAS2003199,
title = "Evolving protein interaction networks through gene duplication",
journal = "Journal of Theoretical Biology",
volume = "222",
number = "2",
pages = "199 - 210",
year = "2003",
issn = "0022-5193",
doi = "https://doi.org/10.1016/S0022-5193(03)00028-6",
url = "http://www.sciencedirect.com/science/article/pii/S0022519303000286",
author = "Romualdo Pastor-Satorras and Eric Smith and Ricard V. Solé",
keywords = "Genome, Proteome, Evolution, Complex networks, Sealing",
abstract = "The topology of the proteome map revealed by recent large-scale hybridization methods has shown that the distribution of protein–protein interactions is highly heterogeneous, with many proteins having few edges while a few of them are heavily connected. This particular topology is shared by other cellular networks, such as metabolic pathways, and it has been suggested to be responsible for the high mutational homeostasis displayed by the genome of some organisms. In this paper we explore a recent model of proteome evolution that has been shown to reproduce many of the features displayed by its real counterparts. The model is based on gene duplication plus re-wiring of the newly created genes. The statistical features displayed by the proteome of well-known organisms are reproduced and suggest that the overall topology of the protein maps naturally emerges from the two leading mechanisms considered by the model."
}

@misc{snapnets,
	author       = {Jure Leskovec and Andrej Krevl},
	title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
	howpublished = {\url{http://snap.stanford.edu/data}},
	month        = jun,
	year         = 2014
}


@article{nauty,
title = "Practical graph isomorphism, \{II\} ",
journal = "Journal of Symbolic Computation ",
volume = "60",
number = "0",
pages = "94 - 112",
year = "2014",
note = "",
issn = "0747-7171",
doi = "http://doi.org/10.1016/j.jsc.2013.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0747717113001193",
author = "Brendan D. McKay and Adolfo Piperno"
}

@article{AC1,
author = {Witten, Ian H. and Neal, Radford M. and Cleary, John G.},
title = {Arithmetic Coding for Data Compression},
year = {1987},
issue_date = {June 1987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/214762.214771},
doi = {10.1145/214762.214771},
abstract = {The state of the art in data compression is arithmetic coding, not the better-known Huffman method. Arithmetic coding gives greater compression, is faster for adaptive models, and clearly separates the model from the channel encoding.},
journal = {Commun. ACM},
month = jun,
pages = {520–540},
numpages = {21}
}

@article{AC2,
author = {Moffat, Alistair and Neal, Radford M. and Witten, Ian H.},
title = {Arithmetic Coding Revisited},
year = {1998},
issue_date = {July 1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {3},
issn = {1046-8188},
url = {https://doi.org/10.1145/290159.290162},
doi = {10.1145/290159.290162},
abstract = {Over the last decade, arithmetic coding has emerged as an important compression tool. It is now the method of choice for adaptive coding on myltisymbol alphabets because of its speed, low storage requirements, and effectiveness of compression. This article describes a new implementation of arithmetic coding that incorporates several improvements over a widely used earlier version by Witten, Neal, and Cleary, which has become a de facto standard. These improvements include fewer multiplicative operations, greatly extended range of alphabet sizes and symbol probabilities, and the use of low-precision arithmetic, permitting implementation by fast shift/add operations. We also describe a modular structure that separates the coding, modeling, and probability estimation  components of a compression system. To motivate the improved coder, we consider the needs of a word-based text compression program. We report a range of experimental results using this and other models. Complete source code is available.},
journal = {ACM Trans. Inf. Syst.},
month = jul,
pages = {256–294},
numpages = {39},
keywords = {text compression, word-based model, arithmetic coding, approximate coding}
}

@book{KOLMOGOROV1956,
  title={Foundations of the theory of probability},
  author={Kolmogorov, Andrei N.},
  year={1956},
  publisher={Chelsea Publishing Company}
}

@book{Diestel2005,
  title={Graph Theory},
  author={Diestel, Reinhard},
  year={2005},
  publisher={Springer-Verlag Heidelberg, 3rd edition}
}


@book{hofstad_2016, place={Cambridge}, series={Cambridge Series in Statistical and Probabilistic Mathematics}, title={Random Graphs and Complex Networks}, volume={1}, DOI={10.1017/9781316779422}, publisher={Cambridge University Press}, author={Hofstad, Remco van der}, year={2016}, collection={Cambridge Series in Statistical and Probabilistic Mathematics}}


@book{frieze_karomski_2015, place={Cambridge}, title={Introduction to Random Graphs}, DOI={10.1017/CBO9781316339831}, publisher={Cambridge University Press}, author={Frieze, Alan and Karoński, Michał}, year={2015}}

@misc{jordan2017connected,
    title={The connected component of the partial duplication graph},
    author={Jonathan Jordan},
    year={2017},
    eprint={1712.06411},
    archivePrefix={arXiv},
    primaryClass={math.PR}
}

@misc{hermann2014largescale,
    title={Large-scale behavior of the partial duplication random graph},
    author={Felix Hermann and Peter Pfaffelhuber},
    year={2014},
    eprint={1408.0904},
    archivePrefix={arXiv},
    primaryClass={math.PR}
}

@article{NAOR1990303,
title = "Succinct representation of general unlabeled graphs",
journal = "Discrete Applied Mathematics",
volume = "28",
number = "3",
pages = "303 - 307",
year = "1990",
issn = "0166-218X",
doi = "https://doi.org/10.1016/0166-218X(90)90011-Z",
url = "http://www.sciencedirect.com/science/article/pii/0166218X9090011Z",
author = "Moni Naor",
abstract = "We show that general unlabeled graphs on n nodes can be represented by (n2) − n log2 n + O(n) bits which is optimal up to the O(n) term. Both the encoding and decoding require linear time."
}

@misc{besta2018survey,
    title={Survey and Taxonomy of Lossless Graph Compression and Space-Efficient Graph Representations},
    author={Maciej Besta and Torsten Hoefler},
    year={2018},
    eprint={1806.01799},
    archivePrefix={arXiv},
    primaryClass={cs.DS}
}

@misc{miller, title={Introduction to Information Theory and Coding Methods}, url={http://www2.stat.duke.edu/~jwm40/teaching.html}, journal={Jeff Miller}, author={Miller, Jeff}} 